<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lock"
        android:layout_width="283dp"
        android:layout_height="294dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lock" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:fontFamily="@font/alata"
        android:text="Tutela"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <!--    <ImageView-->
<!--        android:id="@+id/splashico"-->
<!--        android:layout_width="157dp"-->
<!--        android:layout_height="147dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/splashicon" />-->

<!--    <TextView-->
<!--        android:layout_width="133dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@+id/splashico"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="123dp"-->
<!--        android:layout_marginBottom="210dp"-->
<!--        android:fontFamily="monospace"-->
<!--        android:text="Tutela"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold" />-->


</androidx.constraintlayout.widget.ConstraintLayout>