<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4144"
    tools:context=".MScreen">

    <VideoView
        android:id="@+id/mscreenvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/link"
        android:layout_width="340dp"
        android:layout_height="56dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/custom_edittext_nored"
        android:drawableLeft="@drawable/ic_baseline_link_24"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/kumbh_sans"
        android:hint="Paste your link"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mscreenvideo" />

    <Button
        android:id="@+id/msubmit"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:backgroundTint="#171716"
        android:fontFamily="@font/quicksand_bold"
        android:text="Submit"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link"
        app:layout_constraintVertical_bias="0.216" />


</androidx.constraintlayout.widget.ConstraintLayout>